In [177]:
import pandas as pd
import numpy as np

In [178]:

df = pd.read_json(r'E:\Works\Intro-to-Data-Science\2110403_DSDE_Final_Project\src\data\db-data\predicted_data.json')
df

,name,affiliation,subject_code,cited_count,pub_type,year,predict_gender
0,Krit,Thailand,2700,1,Book,2018,m
1,Krit,United States,2700,1,Book,2018,m
2,Teerapong,Thailand,2208,1,Conference Proceeding,2018,m
3,Panuwat,Thailand,2208,1,Conference Proceeding,2018,m
4,Teerapong,Thailand,2504,1,Conference Proceeding,2018,m
...,...,...,...,...,...,...,...
300359,Noelia,Unknown,2305,24,Journal,2017,f
300360,Adrian,Unknown,2305,24,Journal,2017,m
300361,Jonathan,Unknown,2305,24,Journal,2017,m
300362,Ailette,Unknown,2305,24,Journal,2017,f
300363,Olatz,Unknown,2305,24,Journal,2017,m

In [ ]:

# df = df[df['subject_code'] >= 2200]
# df = df[df['subject_code'] <= 2216]
df['subject_code'] = df['subject_code'].apply(lambda x: str(x)[0:2]+str("00"))
df

,name,affiliation,subject_code,cited_count,pub_type,year,predict_gender
0,Krit,Thailand,2700,1,Book,2018,m
1,Krit,United States,2700,1,Book,2018,m
2,Teerapong,Thailand,2200,1,Conference Proceeding,2018,m
3,Panuwat,Thailand,2200,1,Conference Proceeding,2018,m
4,Teerapong,Thailand,2500,1,Conference Proceeding,2018,m
...,...,...,...,...,...,...,...
300359,Noelia,Unknown,2300,24,Journal,2017,f
300360,Adrian,Unknown,2300,24,Journal,2017,m
300361,Jonathan,Unknown,2300,24,Journal,2017,m
300362,Ailette,Unknown,2300,24,Journal,2017,f
300363,Olatz,Unknown,2300,24,Journal,2017,m

In [180]:
df = df[df['subject_code'].str.contains(r"^22")]
df

,name,affiliation,subject_code,cited_count,pub_type,year,predict_gender
2,Teerapong,Thailand,2200,1,Conference Proceeding,2018,m
3,Panuwat,Thailand,2200,1,Conference Proceeding,2018,m
14,Kiattikhoon,Thailand,2200,21,Journal,2018,m
15,Suttichai,Thailand,2200,21,Journal,2018,m
16,Benjapon,Thailand,2200,21,Journal,2018,m
...,...,...,...,...,...,...,...
298220,Young-Kyu,Unknown,2200,61,Journal,2017,m
298233,Pierre,Qatar,2200,29,Journal,2017,m
298234,Zhaohui,Unknown,2200,29,Journal,2017,f
298235,Carmen,Unknown,2200,29,Journal,2017,m
298236,Ilias,Unknown,2200,29,Journal,2017,m

In [183]:
df['predict_gender'] = df['predict_gender'].replace(['m','f'], ['male', 'female'])
df

,subject_code,predict_gender,name,affiliation,cited_count,pub_type,year,count
0,2200,female,Pitcha,Thailand,0,Journal,2023,21
1,2200,female,Wipawee,Thailand,0,Conference Proceeding,2020,11
2,2200,female,Pitcha,Thailand,16,Journal,2020,9
3,2200,female,Gridsada,Thailand,0,Journal,2023,8
4,2200,female,Krisada,Thailand,1,Journal,2022,8
...,...,...,...,...,...,...,...,...
13957,2200,male,Zongyan,Australia,5,Journal,2022,1
13958,2200,male,Zoukel,Algeria,8,Journal,2022,1
13959,2200,male,Zwe Yan,Thailand,0,Book Series,2023,1
13960,2200,male,Zwe Yan,Thailand,0,Journal,2023,1
13961,2200,male,and Jiaqian,Thailand,18,Journal,2020,1

In [ ]:
df =

In [184]:
df = df.groupby(['subject_code', 'predict_gender']).value_counts().reset_index(name='count')
df.columns = ['subject_code', 'gender', 'count(sub)']
df

ValueError: cannot insert count, already exists