In [234]:
import pandas as pd
import numpy as np

In [235]:

df = pd.read_json(r'E:\Works\Intro-to-Data-Science\2110403_DSDE_Final_Project\src\data\db-data\predicted_data.json')
df

,name,affiliation,subject_code,cited_count,pub_type,year,predict_gender
0,Krit,Thailand,2700,1,Book,2018,m
1,Krit,United States,2700,1,Book,2018,m
2,Teerapong,Thailand,2208,1,Conference Proceeding,2018,m
3,Panuwat,Thailand,2208,1,Conference Proceeding,2018,m
4,Teerapong,Thailand,2504,1,Conference Proceeding,2018,m
...,...,...,...,...,...,...,...
300359,Noelia,Unknown,2305,24,Journal,2017,f
300360,Adrian,Unknown,2305,24,Journal,2017,m
300361,Jonathan,Unknown,2305,24,Journal,2017,m
300362,Ailette,Unknown,2305,24,Journal,2017,f
300363,Olatz,Unknown,2305,24,Journal,2017,m

In [236]:

# df = df[df['subject_code'] >= 2200]
# df = df[df['subject_code'] <= 2216]
df['subject_code'] = df['subject_code'].apply(lambda x: str(x)[0:2]+str("00"))
df

,name,affiliation,subject_code,cited_count,pub_type,year,predict_gender
0,Krit,Thailand,2700,1,Book,2018,m
1,Krit,United States,2700,1,Book,2018,m
2,Teerapong,Thailand,2200,1,Conference Proceeding,2018,m
3,Panuwat,Thailand,2200,1,Conference Proceeding,2018,m
4,Teerapong,Thailand,2500,1,Conference Proceeding,2018,m
...,...,...,...,...,...,...,...
300359,Noelia,Unknown,2300,24,Journal,2017,f
300360,Adrian,Unknown,2300,24,Journal,2017,m
300361,Jonathan,Unknown,2300,24,Journal,2017,m
300362,Ailette,Unknown,2300,24,Journal,2017,f
300363,Olatz,Unknown,2300,24,Journal,2017,m

In [237]:
# df = df[df['subject_code'].str.contains(r"^22")]
# df

In [238]:
df['predict_gender'] = df['predict_gender'].replace(['m','f'], ['male', 'female'])
df

,name,affiliation,subject_code,cited_count,pub_type,year,predict_gender
0,Krit,Thailand,2700,1,Book,2018,male
1,Krit,United States,2700,1,Book,2018,male
2,Teerapong,Thailand,2200,1,Conference Proceeding,2018,male
3,Panuwat,Thailand,2200,1,Conference Proceeding,2018,male
4,Teerapong,Thailand,2500,1,Conference Proceeding,2018,male
...,...,...,...,...,...,...,...
300359,Noelia,Unknown,2300,24,Journal,2017,female
300360,Adrian,Unknown,2300,24,Journal,2017,male
300361,Jonathan,Unknown,2300,24,Journal,2017,male
300362,Ailette,Unknown,2300,24,Journal,2017,female
300363,Olatz,Unknown,2300,24,Journal,2017,male

In [239]:
df = pd.DataFrame(df, columns=["subject_code", "predict_gender"])

In [240]:
df = df.groupby(['subject_code', 'predict_gender']).value_counts().reset_index(name='count')
df.columns = ['subject_code', 'gender', 'count(sub)']
df

   subject_code  gender  count(sub)
0          1000  female        4511
1          1000    male        7189
2          1100  female        4684
3          1100    male        9324
4          1200  female         544
5          1200    male         935
6          1300  female        9952
7          1300    male       17006
8          1400  female         777
9          1400    male        1787
10         1500  female        3359
11         1500    male        6823
12         1600  female        6287
13         1600    male       11994
14         1700  female        5079
15         1700    male       12140
16         1800  female         471
17         1800    male        1005
18         1900  female        1322
19         1900    male        2860
20         2000  female         428
21         2000    male        1045
22         2100  female        2884
23         2100    male        6410
24         2200  female        6152
25         2200    male       13534
26         2300  female        5404
27         2300    male       10366
28         2400  female        3849
29         2400    male        6654
30         2500  female        5050
31         2500    male        9577
32         2600  female         981
33         2600    male        2634
34         2700  female       22519
35         2700    male       39757
36         2800  female        2122
37         2800    male        3799
38         2900  female         667
39         2900    male        1142
40         3000  female        3416
41         3000    male        6195
42         3100  female        6202
43         3100    male       11364
44         3200  female        2453
45         3200    male        3306
46         3300  female        2336
47         3300    male        4427
48         3400  female        1188
49         3400    male        2458
50         3500  female         791
51         3500    male        1691
52         3600  female         560
53         3600    male         954

In [241]:
total_female = df[df['gender'] == "female"]['count(sub)'].sum()
total_female

103988

In [242]:
total_male =  df[df['gender'] == "male"]['count(sub)'].sum()
total_male

196376

In [243]:
total_person = df['count(sub)'].sum()
total_person

300364